<!DOCTYPE html>
<html>
    <head>
       
        <title>hello html</title>
       <link rel="stylesheet" href="hello.css">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <div class="menu-bar">
            <label class="logo">Beautiful Life</label>

       <ul>
        
        <li ><a href="#">Home</a></li>
        <li ><a href="home1.html">About Us</a>
        <div class="sub-menu1">
            <ul>
                <li class="hover-me"><a href="#">About Organ Donation</a>
                    <div class="sub-menu2">
                    <ul>
                        <li ><a href="AOD.html">what is organ donation Process?</a></li>
                        <li ><a href="history.html">History of organ donation</a></li>
                        <li ><a href="brain.html">What is brain death?</a></li>
                        <li ><a href="secondlife.html">Second chance of life</a></li>
                    </li>
                    </ul>
                </div>



                <li class="hover-me"><a href="#">What we do</a>

                <div class="sub-menu2">
                    <ul>
                        <li ><a href="research.html">  Research</a></li>
                        <li ><a href="aware.html">  Awareness</a></li>
                        <li ><a href="mission.html">  Our mission</a></li>
                        <li ><a href="factor.html">  FAQs</a></li>
                    </li>
                    </ul>
                </div>
                     <li class="hover-me"><a href="#">Types of organ donation</a>
                      <div class="sub-menu2">
                        <ul>
                            <li ><a href="livingdon.html">  Living donation</a></li>
                            <li ><a href="non-liv.html">  Deceased donation</a></li>
                            <li ><a href="tissue.html">  Tissue donation</a></li>
                            <li ><a href="pediatric.html">  Pediatric donation</a></li>
                        </li>
                        </ul>
                    </div>

                     
            </li>
            </ul>
        </div>
        <li ><a href="home2.html">Laws</a>
        <div class="sub-menu1">
            <ul>
                <li class="hover-me"><a href="#">Transplantation of human organ act 1994</a>
                      <div class="sub-menu2">
                    <ul>
                        <li ><a href="legal.html">  It is the legal process?</a></li>
                        <li ><a href="act.css">  Act</a></li>
                        <li ><a href="rules.css">  Rules</a></li>
                        <li ><a href="impactsco.css"> Impact on society </a></li>
                    </li>
                    </ul>
                </div>


                <li class="hover-me"><a href="#">Transplantation of human organ protocal 2014</a>

                    <div class="sub-menu2">
                        <ul>
                            <li ><a href="vision1.html">  Vision</a></li>
                            <li ><a href="act.html">  Act</a></li>
                            <li ><a href="rules.html">  Rules</a></li>
                            <li ><a href="impactli.html"> Impact on life</a></li>
                        </li>
                        </ul>
                    </div>


                <li class="hover-me"><a href="#">Transplantation of human organ rules 2008</a>
                <div class="sub-menu2">
                    <ul>
                        <li ><a href="vision2.html">  Vision</a></li>
                        <li ><a href="">  Act</a></li>
                        <li ><a href="">  Rules</a></li>
                        <li ><a href="">  Improve quality of life</a></li>
            </li>
            </ul>
        </div>
    </li>

        </ul>
    </div>

        <li ><a href="home3.html">Know Organ Donation</a>
            <div class="sub-menu1">
            <ul>
                <li class="hover-me"><a href="#">More about organ donation</a>

                <div class="sub-menu2">
                    <ul>
                        <li ><a href="myths.html">  Myths</a></li>
                        <li ><a href="">  fact</a></li>
                        <li ><a href="challange.html">  challanges</a></li>
                        <li ><a href="benifit.html">  Benifit</a></li>
            </li>
            </ul>
        </div>


                <li class="hover-me"><a href="#">Types of living doner</a>
               
                    <div class="sub-menu2">
                        <ul>
                            <li ><a href="#">  Liver, Heart</a></li>
                            <li ><a href="#">  Lungs</a></li>
                            <li ><a href="#">  kidneys</a></li>
                            <li ><a href="#">  Uterus, pancreas</a></li>
                </li>
                </ul>
            </div>
    

                <li class="hover-me"><a href="#">Types of non-living doner</a>
                   <div class="sub-menu2">
                    <ul>
                        <li ><a href="#">  Liver</a></li>
                        <li ><a href="#">  kidneys</a></li>
                        <li ><a href="#">  Pancreas</a></li>
                        <li ><a href="#">  Cornea</a></li>
            </li>
            </ul>
        </div>
          </li>
            </ul>
        </div>
        <!--<li ><a href="#">Register Now</a></li>-->
        <li ><a href="#">Helplineno.(-1800045005)</a></li>
       <form>   
        <div class="index">
            <input type="text" placeholder=" Search here" name="search">   
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>   
            </form>  
        </ul>
    </div>
            <div class="life">
            <h2>Let's share our life with others.........</h2>
            </div>
          <section class="section">
            <div class="slider">
              <div class="slide">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="st first">
                    <img src="img17.webp"  alt="" >
                  </div>
      
                  <div class="st">
                    <img src="e7.jpg"  alt="" >
                  </div>
      
                  <div class="st">
                    <img src="h1.jpg"  alt="" >
                  </div>
      
                  <div class="st">
                    <img src="e8.jpg"  alt="">
                  </div>
      
                   <div class="nav-auto">
                   <div class="a-b1"></div>
                   <div class="a-b2"></div>
                   <div class="a-b3"></div>
                   <div class="a-b4"></div>
                  </div>
                  </div>

                  <div class="nav-m">
                    <label for="radio1" class="m-btn"></label>
                    <label for="radio2" class="m-btn"></label>
                    <label for="radio3" class="m-btn"></label>
                    <label for="radio4" class="m-btn"></label>
                  </div>
                
              </div>
      
            </section>
            <script type="text/javascript">
              var counter = 1;
              setInterval(function(){
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if(counter > 4){
                  counter = 1;
                }
              
              },5000); 
      
            </script>
           
<section class="hero">
    <div class="Heading">
<h1>About Us</h1>
</div>

<div class="container">
    <div class="hero-content">
        <h2>Welcome to Our Website</h2>

        <p>The organ donation website is one and only platform for those people they want to donate organs for transplantation. Organ donation when you decide give an organ to save or transform the life of someone else doner can give many others.</p>
            

         <!-- <button class="cta-button">Learn more</button>-->
        </div>
        <div class="hero image">
            <img src="h3.jpg" >
            

            
            </div>

</div>
</section>
<!--<div class="hero1 image">
    <img src="new2.jpg">
</div>-->
<section class="hero1">
<div class="container1">
<div class="hero1-content1">
<h2>What is the process of organ donation....?</h2>
<p>This organ process acts as an important role in saving the life of human beings and the main aim is to provide organs to the people who require organs.Organ donation refers to an organ or part
of the body to be transplanted into another person.Organ transplantation is a critical medical process that saves and improve uncountable lives.Organ transplantation is the only option for those peoples they are affected by organ failure and enhance their quality of life. </p>
</div>
</div>
</section>
<!--<section class="hero2">
    <div class="container2"></div>
    <div class="hero2-content2"></div>
<div class="hero2 image ">
    <img src="new3.jpeg " alt="">
</div>
</section>-->
<section>
    <h1 class="h-primary center">The Organ Transplantation System</h1>
    <div id="services">
<div class="box">
    <img src="e1.jpg" alt="">
    <h2 class="h-secondary center">Doners</h2>
    <p class="center">Doner is the person who is donate the organs for transplantation.</p>
</div>
<div class="box">
    <img src="e2.jpg" alt="">
    <h2 class="h-secondary center">Transplant Professionals</h2>
    <p class="center">Transplant Professionals which is transplant organs to one person into another person</p>
</div>
<div class="box">
    <img src="e3.jpg" alt="">
    <h2 class="h-secondary center">Recipient</h2>
    <p class="center">The person who is recieve the organ is called reciever.</p>
</div>
</div>
</section>

<section class="hero3">
    <div class="container3">
    <div class="hero3-content3">
        <img src="m2.jpg" alt="">
          <h2>105,876<br>
Many people's are sit in waiting<br> 
condition for organ transplantation.</h2>
</div>
</div>
</section>
<section class="hero4">
    <div class="container4">
        <div  class="hero4-content4">
    <p> This organ doner website project acts as an important role in saving the life of human beings and the main aim is to provide organs to the people who require organs. Organ donation refers to an organ or part of the body to be transplanted into another person.. The purpose of this project is to create an organ donation website. Its aim is increasing awareness, promoting education, and facilitating organ donation registration. Organ transplantation is a critical medical process that saves and improve uncountable lives.</p>
    </div>
    </div>
</section>


<!--<section>
    <h1 class="h1-primary center">For Professionals</h1>
        <h2 class="h1-secondary center">Saves the Lives</h2>
        <div id="services1">
        <p>This organ doner website project acts<br>
         as an important role in saving the life<br> 
         of human beings.</p>
    </div>
    <h2 class="h1-secondary center">Saves the Lives</h2>
    <div id="services1">
    <p>This organ doner website project acts<br>
     as an important role in saving the life<br> 
     of human beings.</p>

</div>-->
<section>
    <div class="Imp1">
    <h1>Who can become a Organ doner?</h1>
  <a href="checkbtn.html"><button class="check-btn">check it</button></a>
    <div class="Imp5">
        <img src="f1.jpg">
</div>
</div>
</section>
<section>
    <div class="Imp6">
        <h1><a href="fact.html">see here</a></h1>
    </div>
</section>


<section>
    <div class="Imp">
<h1>We have to people's make aware about organ donation</h1>
<img src="e6.jpg" alt="" class="center">
 <p>The main goal is to increase public understanding of the importance of organ donation and how it works. An accurate and reliable description of organ transplantation will be available on the internet. The spread of knowledge about tissue and life-improving transplants is the secondary goal.
</p>
</div>
</section>
<!--<section>
    <div class="Imp1">
    <h1>Who can become a Organ doner?</h1>
  <a href="checkbtn.html"><button class="check-btn">check it</button></a>
    <div class="Imp5">
        <img src="f1.jpg">
</div>
</div>
</section>-->





<!--<section>
 <div class="Imp5">
        <img src="f1.jpg">
</div>
</section>
<section>
    <div class="Imp6">
        <h1>see here</h1>
    </div>
</section>-->
<!--more about organ donation-->
<section>
<div class="info">
    <h1>more about OD & few artical related Organ donation </h1>
    <p>The first organ transplant in India was conducted in the 1970s (kidney transplant),8 since then India has made a few strides forward, but a lot more needs to be done. Till date no country in the world able to collects sufficient organs to meet the needs of their people. Croatia, Austria, Spain, USA, Norway, Portugal, France and Belgium stand out as few countries with high rates of deceased organ donors.9 Unfortunately, India with a 1.2 billion population is lagging behind in OD with a national deceased donation rate of.</p>
</div>
</section>

<!-- now we are creating footer part--> 
<section>
    <footer class="footer">
        <div class="contain">
            <div class="row">
                <div class="footer-colum">
                    <h1>Company name</h1>
                    <ul>
                        <li><a href="home1.html">about us</a></li>
                        <li><a href="#"> A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                    </ul>
                </div>

                <div class="footer-colum">
                    <h1>get help</h1>
                    <ul>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                    </ul>
                </div>

                <div class="footer-colum">
                    <h1>online shop</h1>
                    <ul>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                    </ul>
                </div>

                <div class="footer-colum">
                    <h1>follow us</h1>
                   <div class="s-links">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    


                   </div>
                </div>
            </div>
        </div>

    </footer>
</section>
</body>
</html>